<!DOCTYPE html>
<html>
  <head>
    <title>Churn Prediction Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
      }
      h2 {
        color: #333;
      }
      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        font-weight: bold;
        color: #555;
      }
      input[type="number"],
      select {
        width: 100%;
        padding: 8px;
        margin: 10px 0 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>Churn Prediction Form</h2>
    <form action="/churnPrediction" method="post">
      <label for="tenure">Tenure:</label><br />
      <input type="number" id="tenure" name="tenure" /><br />
      <label for="MonthlyCharges">Monthly Charges:</label><br />
      <input
        type="number"
        step="0.01"
        id="MonthlyCharges"
        name="MonthlyCharges"
      /><br />
      <label for="TotalCharges">Total Charges:</label><br />
      <input
        type="number"
        step="0.01"
        id="TotalCharges"
        name="TotalCharges"
      /><br />
      <label for="gender">Gender:</label><br />
      <select id="gender" name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option></select
      ><br />
      <label for="SeniorCitizen">Senior Citizen:</label><br />
      <select id="SeniorCitizen" name="SeniorCitizen">
        <option value="Yes">Yes</option>
        <option value="No">No</option></select
      ><br />
      <label for="MultipleLines">Multiple Lines:</label><br />
      <select id="MultipleLines" name="MultipleLines">
        <option value="No phone service">No phone service</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option></select
      ><br />
      <label for="Partner">Partner:</label><br />
      <select id="Partner" name="Partner">
        <option value="Yes">Yes</option>
        <option value="No">No</option></select
      ><br />
      <label for="Dependents">Dependents:</label><br />
      <select id="Dependents" name="Dependents">
        <option value="Yes">Yes</option>
        <option value="No">No</option></select
      ><br />
      <label for="PhoneService">Phone Service:</label><br />
      <select id="PhoneService" name="PhoneService">
        <option value="Yes">Yes</option>
        <option value="No">No</option></select
      ><br />
      <label for="InternetService">Internet Service:</label><br />
      <select id="InternetService" name="InternetService">
        <option value="Fiber optic">Fiber optic</option>
        <option value="No">No</option>
        <option value="DSL">DSL</option></select
      ><br />
      <label for="OnlineSecurity">Online Security:</label><br />
      <select id="OnlineSecurity" name="OnlineSecurity">
        <option value="No internet service">No internet service</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option></select
      ><br />
      <label for="OnlineBackup">Online Backup:</label><br />
      <select id="OnlineBackup" name="OnlineBackup">
        <option value="No internet service">No internet service</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option></select
      ><br />
      <label for="Contract">Contract:</label><br />
      <select id="Contract" name="Contract">
        <option value="One year">One year</option>
        <option value="Two year">Two year</option>
        <option value="Month-to-month">Month-to-month</option></select
      ><br />
      <label for="StreamingMovies">Streaming Movies:</label><br />
      <select id="StreamingMovies" name="StreamingMovies">
        <option value="No internet service">No internet service</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option></select
      ><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
